server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=sbdemo
spring.datasource.password=sbdemo
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.org.springframework.web.*=TRACE

